
#user  nobody;
worker_processes  1;

error_log  /tmp/openresty/logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  text/html;

    #lua_package_path ;;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /tmp/openresty/logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    lua_code_cache off;
    lua_package_path "/usr/local/Cellar/openresty/1.11.2.3/lualib/?/?.lua;/Users/liwq/Work/src/github.com/vislee/ngx-lua-graphics/lua/?.lua;;";
    lua_package_cpath "/usr/local/Cellar/openresty/1.11.2.3/lualib/?.so";
    lua_shared_dict resolver_cache 8m;
    lua_shared_dict download_locks 1m;

    #gzip  on;

    server {
        listen       8080;
        server_name  localhost;
        expires 3d;

        location / {
            root   html;
            index  index.html index.htm;
        }

        location /test/ {
            content_by_lua_block{
                ngx.say('hello world')
            }
        }

        location /imgx/ {
            content_by_lua_file ./lua/ngx-content.lua;
        }

        location /imgxtest/ {
            content_by_lua_block{
                ngx.exec("/imgx/cache/test/test.jpg")
            }
        }
        location ~ ^/imgx/cache(?<cache_file>.+)$ {
            root cache;
            try_files /$cache_file /50x.html;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
}
